VITE_apiKey=AIzaSyBSBsdC-TvKoWkDNlsye-9alCV8h5mr1Ww
VITE_authDomain=green-nest-eb35d.firebaseapp.com
VITE_projectId=green-nest-eb35d
VITE_storageBucket=green-nest-eb35d.firebasestorage.app
VITE_messagingSenderId=1042901740132
VITE_appId=1:1042901740132:web:1999ee0c37af714b7f8d71